@import "../../vars.css";

.container {
  color: var(--color-text);
  margin-top: 80px;
  margin-left: 10%;
  margin-right: 10%;
}

.title {
  color: var(--color-text);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 14px;
}
.noListStyle {
  padding-left: 0;
  margin-left: 0;
}

.listItem {
  list-style-type: none;
  display: flex;
  align-items: center;
}

.centerSvg {
  width: 24px;  /* Fixed width */
  height: 24px; /* Fixed height */
  margin-right: 16px; /* Spacing between SVG and text */
  flex-shrink: 0; /* Ensures the SVG does not resize or distort */
}

.spanText {
  font-size: 16px;
  font-weight: 300;
  margin-bottom: 10px;
} 

.justifyText {
  /* Add any additional styling for the text here if needed */
  text-align: justify;

}


.skills {
  width: 45%;
  display: flex;
  flex-wrap: wrap;
  gap: 37px;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 11px;
}

.skillImageContainer {
  background-color: var(--color-secondary);
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 120px;
}

.skillImageContainer img {
  width: 75px;
}

.skill p {
  font-size: 25px;
  font-family: var(--font-roboto);
  font-weight: 500;
}

.history {
  width: 45%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.historyItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 17px;
  background: #19376d;
  background: linear-gradient(90deg, #19376d 0%, rgba(25, 55, 109, 0) 100%);
  border-radius: 10px;
  padding: 24px;
}

.historyItem img {
  width: 50px;
}

.historyItemDetails {
  font-family: var(--font-roboto);
}

.historyItemDetails h3 {
  font-size: 18px;
  font-weight: 600;
}

.historyItemDetails p {
  font-size: 18px;
  font-weight: 300;
}

.historyItemDetails ul {
  margin-top: 6px;
  list-style-position: inside;
  font-size: 17px;
  list-style-type: disc;
  margin-left: 17px;
}

@media screen and (max-width: 830px) {
  .content {
    flex-direction: column;
    align-items: center;
    gap: 34px;
  }

  .skills {
    width: 100%;
    flex-direction: row;
    justify-content: center;
  }

  .history {
    width: 100%;
    gap: 9px;
  }
}

.historyItemDetails {
  font-family: var(--font-roboto);
  text-align: left; /* Align text to the left */
  margin-left: 0; /* Ensure there's no extra margin */
  padding-left: 0; /* Ensure there's no extra padding */
}

.historyItem {
  display: flex;
  flex-direction: row;
  align-items: flex-start; /* Align items at the start */
  gap: 17px;
  background: #19376d;
  background: linear-gradient(90deg, #19376d 0%, rgba(25, 55, 109, 0) 100%);
  border-radius: 10px;
  padding: 24px;
  margin: 0; /* Ensure no margin here */
}
